~%2FCoursework%2F2013_Spring%2FHierarchical_Models%2FHomework%2FCh11%2FRutenbeck_Ch11_code.R="F9421403"
~%2FCoursework%2F2013_Spring%2FHierarchical_Models%2FHomework%2FCh12%2FRutenbeck_Ch12_code.R="9994D58"
~%2FCoursework%2F2013_Spring%2FHierarchical_Models%2FHomework%2FCh13%2FRutenbeck_Ch13_code.R="52A88BAB"
~%2FR%2FMistik%2FMistik2.Rnw="5F08577A"
~%2FR%2FMistik%2FMistik2.tex="F0AD4CB7"
~%2FR%2FMistik%2FMistik_Rstud_writeup.Rnw="214F5AFA"
~%2FR%2FMistik%2FMistik_Rstud_writeup.tex="55FB6FB0"
~%2FR%2FMistik%2FMistik_final.Rnw="D780D632"
~%2FR%2FMistik%2FMistik_final.log="309962FA"
~%2FR%2FMistik%2FMistik_final.tex="30E68E8"
~%2FR%2FMistik%2FMistik_lmer.R="96E8E7CE"
~%2FR%2FMistik%2FMistik_old%2FMistik_code.R="D225E566"
~%2FR%2FMistik%2FMistik_old%2Fmistik_LA.txt="85933C5B"
~%2FR%2FMistik%2FMistik_writeup%2FMistik_Rstud_writeup.Rnw="57DE9D6C"
~%2FR%2FMistik%2Fmistik_load.R="58AF8EE9"
