"treenum"	"block"	"gap"	"transect"	"vegtrt"	"gappos"	"species"	"ind"	"photo"	"cond"	"trmmol"	"wue"
1	"B"	3	6	"s"	"SE"	"POTR"	1.00	2.05	0.35	2.99	0.68
2	"B"	3	6	"s"	"SE"	"POTR"	2.00	2.32	0.27	2.60	0.89
3	"B"	3	6	"s"	"SE"	"POTR"	3.00	2.05	0.26	2.54	0.80
4	"B"	3	6	"s"	"SE"	"POTR"	4.00	2.69	0.29	2.70	0.99
5	"B"	3	6	"s"	"SE"	"POTR"	5.00	2.29	0.22	2.22	1.03
6	"B"	3	6	"s"	"SE"	"POTR"	6.00	1.99	0.29	2.61	0.76
7	"B"	3	6	"s"	"SU"	"POTR"	1.00	2.94	0.28	2.20	1.33
8	"B"	3	6	"s"	"SU"	"POTR"	2.00	3.26	0.25	1.93	1.68
9	"B"	3	6	"s"	"SU"	"POTR"	3.00	2.63	0.06	0.64	4.06
10	"B"	3	6	"s"	"SU"	"POTR"	4.00	3.79	0.18	1.60	2.36
11	"B"	3	6	"s"	"SU"	"POTR"	5.00	3.44	0.22	1.82	1.89
12	"B"	3	6	"s"	"SU"	"POTR"	6.00	3.03	0.25	2.06	1.47
13	"B"	3	7	"r"	"SU"	"ALIN"	1.00	2.49	0.10	1.22	2.04
14	"B"	3	7	"r"	"SU"	"ALIN"	2.00	2.54	0.06	0.78	3.21
15	"B"	3	7	"r"	"SU"	"ALIN"	3.00	2.71	0.09	1.02	2.64
16	"B"	3	7	"r"	"SU"	"POTR"	1.00	2.69	0.13	1.35	1.98
17	"B"	3	7	"r"	"SU"	"POTR"	2.00	2.91	0.20	1.84	1.58
18	"B"	3	7	"r"	"SU"	"POTR"	3.00	3.26	0.25	2.04	1.60
19	"B"	3	7	"r"	"SU"	"POTR"	4.00	3.32	0.20	1.63	2.03
20	"B"	3	7	"r"	"SU"	"POTR"	5.00	3.50	0.28	2.08	1.67
21	"B"	3	7	"r"	"SU"	"POTR"	6.00	2.77	0.24	1.89	1.46
22	"B"	3	6	"s"	"C"	"POTR"	1.00	1.20	0.19	2.55	0.46
23	"B"	3	6	"s"	"C"	"POTR"	2.00	1.66	0.15	2.21	0.75
24	"B"	3	6	"s"	"C"	"POTR"	3.00	0.87	0.21	2.88	0.30
25	"B"	3	6	"s"	"C"	"POTR"	4.00	0.62	0.23	3.35	0.18
26	"B"	3	6	"s"	"C"	"POTR"	5.00	0.25	0.24	3.30	0.07
27	"B"	3	6	"s"	"C"	"POTR"	6.00	1.27	0.24	2.74	0.46
28	"B"	3	7	"r"	"SE"	"POTR"	1.00	2.48	0.22	2.65	0.93
29	"B"	3	7	"r"	"SE"	"POTR"	2.00	2.62	0.24	2.72	0.96
30	"B"	3	7	"r"	"SE"	"POTR"	3.00	2.51	0.28	3.11	0.80
31	"B"	3	7	"r"	"SE"	"POTR"	4.00	2.55	0.28	3.10	0.82
32	"B"	3	7	"r"	"SE"	"POTR"	5.00	3.32	0.26	3.94	0.84
33	"B"	3	7	"r"	"SE"	"POTR"	6.00	2.08	0.24	3.02	0.69
34	"B"	3	6	"s"	"NE"	"POTR"	1.00	4.43	0.24	2.26	1.96
35	"B"	3	6	"s"	"NE"	"POTR"	2.00	4.10	0.28	2.20	1.86
36	"B"	3	6	"s"	"NE"	"POTR"	3.00	4.43	0.26	2.23	1.98
37	"B"	3	6	"s"	"NE"	"POTR"	4.00	4.43	0.33	2.33	1.90
38	"B"	3	6	"s"	"NE"	"POTR"	5.00	3.79	0.30	2.17	1.74
39	"B"	3	6	"s"	"NE"	"POTR"	6.00	4.80	0.31	2.68	1.79
40	"B"	3	6	"s"	"NU"	"POTR"	1.00	4.54	0.24	2.89	1.57
41	"B"	3	6	"s"	"NU"	"POTR"	2.00	4.54	0.32	3.22	1.41
42	"B"	3	6	"s"	"NU"	"POTR"	3.00	4.75	0.30	3.06	1.55
43	"B"	3	6	"s"	"NU"	"POTR"	4.00	4.59	0.33	3.14	1.45
44	"B"	3	6	"s"	"NU"	"POTR"	5.00	4.30	0.26	2.78	1.54
45	"B"	3	6	"s"	"NU"	"POTR"	6.00	4.67	0.28	2.92	1.59
46	"B"	3	7	"r"	"C"	"ALIN"	1.00	1.12	0.30	3.15	0.35
47	"B"	3	7	"r"	"C"	"ALIN"	2.00	1.26	0.34	3.31	0.38
48	"B"	3	7	"r"	"C"	"ALIN"	3.00	1.34	0.30	3.03	0.44
49	"B"	3	7	"r"	"C"	"POTR"	1.00	1.38	0.25	2.43	0.56
50	"B"	3	7	"r"	"C"	"POTR"	2.00	0.85	0.36	2.94	0.29
51	"B"	3	7	"r"	"C"	"POTR"	3.00	1.13	0.45	3.39	0.33
52	"B"	3	7	"r"	"C"	"POTR"	4.00	1.02	0.40	2.60	0.39
53	"B"	3	7	"r"	"C"	"POTR"	5.00	0.74	0.47	3.50	0.21
54	"B"	3	7	"r"	"C"	"POTR"	6.00	1.09	0.49	3.65	0.29
55	"B"	3	6	"s"	"C"	"ALIN"	1.00	0.16	0.36	4.14	0.04
56	"B"	3	6	"s"	"C"	"ALIN"	2.00	0.58	0.30	3.75	0.15
57	"B"	3	6	"s"	"C"	"ALIN"	3.00	1.70	0.45	2.36	0.72
61	"B"	3	6	"s"	"SU"	"POTR"	1.00	2.25	0.15	1.92	1.17
62	"B"	3	6	"s"	"SU"	"POTR"	2.00	2.33	0.20	2.27	1.02
63	"B"	3	6	"s"	"SU"	"POTR"	3.00	2.22	0.15	1.95	1.13
64	"B"	3	7	"r"	"NE"	"POTR"	1.00	1.28	0.25	2.93	0.43
65	"B"	3	7	"r"	"NE"	"POTR"	2.00	1.26	0.26	3.20	0.39
66	"B"	3	7	"r"	"NE"	"POTR"	3.00	0.26	0.18	2.16	0.12
67	"B"	3	7	"r"	"NE"	"POTR"	4.00	0.34	0.32	3.17	0.10
68	"B"	3	7	"r"	"NE"	"POTR"	5.00	0.18	0.23	2.31	0.08
69	"B"	3	7	"r"	"NE"	"POTR"	6.00	0.31	0.30	2.93	0.10
70	"B"	3	7	"r"	"NU"	"POTR"	1.00	2.16	0.29	2.89	0.74
71	"B"	3	7	"r"	"NU"	"POTR"	2.00	1.07	0.29	3.21	0.33
72	"B"	3	7	"r"	"NU"	"POTR"	3.00	1.48	0.41	3.30	0.44
73	"B"	3	7	"r"	"NU"	"POTR"	4.00	0.78	0.31	3.33	0.23
74	"B"	3	7	"r"	"NU"	"POTR"	5.00	1.58	0.10	1.45	1.09
75	"B"	3	7	"r"	"NU"	"POTR"	6.00	2.37	0.20	2.24	1.05
78	"A"	2	9	"s"	"C"	"POTR"	3.00	1.33	0.02	0.35	3.77
82	"A"	2	9	"s"	"SE"	"POTR"	1.00	1.72	0.27	1.59	1.07
83	"A"	2	9	"s"	"SE"	"POTR"	2.00	1.74	0.29	1.85	0.94
84	"A"	2	9	"s"	"SE"	"POTR"	3.00	1.78	0.23	1.62	1.09
85	"A"	2	9	"s"	"SE"	"POTR"	4.00	1.84	0.22	1.64	1.11
86	"A"	2	9	"s"	"SE"	"POTR"	5.00	1.54	0.27	1.91	0.80
87	"A"	2	9	"s"	"SE"	"POTR"	6.00	0.88	0.22	1.69	0.52
88	"A"	2	9	"s"	"SE"	"PIGL"	1.00	0.47	0.27	1.36	0.35
90	"A"	2	9	"s"	"SE"	"PIGL"	3.00	0.41	0.14	1.10	0.37
91	"A"	2	9	"s"	"SE"	"PIGL"	4.00	0.14	0.39	1.83	0.07
92	"A"	2	9	"s"	"SE"	"PIGL"	5.00	1.08	0.20	1.30	0.83
93	"A"	2	9	"s"	"SE"	"PIGL"	6.00	1.08	0.11	0.95	1.13
94	"A"	2	9	"s"	"SU"	"PIGL"	1.00	0.38	0.09	0.84	0.45
95	"A"	2	9	"s"	"SU"	"PIGL"	2.00	1.16	0.13	1.03	1.12
96	"A"	2	9	"s"	"SU"	"PIGL"	3.00	0.55	0.07	0.69	0.79
97	"A"	2	9	"s"	"SU"	"PIGL"	4.00	0.39	0.03	0.38	1.02
98	"A"	2	9	"s"	"SU"	"PIGL"	5.00	4.92	0.07	0.68	7.20
99	"A"	2	9	"s"	"SU"	"PIGL"	6.00	0.67	0.03	0.34	1.99
100	"A"	2	9	"s"	"C"	"POTR"	1.00	0.57	0.25	2.12	0.27
101	"A"	2	9	"s"	"C"	"POTR"	2.00	0.55	0.18	1.47	0.37
102	"A"	2	9	"s"	"C"	"POTR"	3.00	0.78	0.11	1.11	0.70
103	"A"	2	9	"s"	"C"	"POTR"	4.00	1.00	0.19	1.45	0.68
104	"A"	2	9	"s"	"C"	"POTR"	5.00	1.33	0.11	0.98	1.35
105	"A"	2	9	"s"	"C"	"POTR"	6.00	1.04	0.10	0.92	1.13
106	"A"	2	9	"s"	"NE"	"PIGL"	1.00	1.61	6.5e-03	0.05	30.09
107	"A"	2	9	"s"	"NE"	"PIGL"	2.00	1.27	9.11666666666667e-03	0.07	17.75
108	"A"	2	9	"s"	"NE"	"PIGL"	3.00	0.42	0.04	0.36	1.17
109	"A"	2	9	"s"	"NE"	"PIGL"	4.00	0.45	0.02	0.27	1.63
111	"A"	2	9	"s"	"NE"	"PIGL"	6.00	0.08	0.07	0.68	0.12
112	"A"	2	9	"s"	"NE"	"POTR"	1.00	2.68	0.11	0.76	3.49
113	"A"	2	9	"s"	"NE"	"POTR"	2.00	1.63	0.19	1.08	1.51
114	"A"	2	9	"s"	"NE"	"POTR"	3.00	1.26	0.15	0.86	1.46
115	"A"	2	9	"s"	"NE"	"POTR"	4.00	1.26	0.22	1.34	0.93
116	"A"	2	9	"s"	"NE"	"POTR"	5.00	2.04	0.22	1.33	1.52
117	"A"	2	9	"s"	"NE"	"POTR"	6.00	1.77	0.23	1.47	1.20
118	"A"	2	9	"s"	"NU"	"PIGL"	1.00	0.48	0.05	0.81	0.59
119	"A"	2	9	"s"	"NU"	"PIGL"	2.00	0.97	0.03	0.53	1.80
120	"A"	2	9	"s"	"NU"	"PIGL"	3.00	0.36	0.04	0.54	0.67
121	"A"	2	9	"s"	"NU"	"PIGL"	4.00	0.41	5.15e-03	0.05	7.06
122	"A"	2	9	"s"	"NU"	"PIGL"	5.00	0.72	0.02	0.28	2.55
124	"A"	2	9	"s"	"NU"	"POTR"	1.00	1.29	0.22	2.00	0.64
125	"A"	2	9	"s"	"NU"	"POTR"	2.00	1.68	0.18	1.62	1.04
126	"A"	2	9	"s"	"NU"	"POTR"	3.00	1.62	0.18	1.74	0.93
127	"A"	2	9	"s"	"NU"	"POTR"	4.00	1.71	0.22	1.85	0.92
128	"A"	2	9	"s"	"NU"	"POTR"	5.00	1.40	0.21	1.86	0.75
129	"A"	2	9	"s"	"NU"	"POTR"	6.00	0.93	0.30	2.39	0.38
136	"A"	3	4	"r"	"SE"	"PIGL"	1.00	0.07	0.06	0.60	0.13
137	"A"	3	4	"r"	"SE"	"PIGL"	2.00	0.20	0.01	0.14	1.43
138	"A"	3	4	"r"	"SE"	"PIGL"	3.00	0.12	0.02	0.26	0.48
145	"A"	3	4	"r"	"SE"	"POTR"	4.00	0.74	0.36	1.92	0.38
146	"A"	3	4	"r"	"SE"	"POTR"	5.00	1.35	0.23	1.79	0.75
149	"A"	3	4	"r"	"SU"	"PIGL"	2.00	0.43	0.04	0.56	0.75
150	"A"	3	4	"r"	"SU"	"PIGL"	3.00	0.44	7.73333333333333e-03	0.14	3.16
153	"A"	3	4	"r"	"C"	"PIGL"	1.00	1.22	0.06	0.79	1.53
154	"A"	3	4	"r"	"C"	"PIGL"	2.00	0.10	0.10	1.66	0.06
155	"A"	3	4	"r"	"C"	"PIGL"	3.00	1.61	0.52	2.74	0.58
156	"A"	3	4	"r"	"C"	"PIGL"	4.00	0.88	0.04	0.50	1.75
157	"A"	3	4	"r"	"C"	"PIGL"	5.00	0.60	0.13	1.59	0.38
158	"A"	3	4	"r"	"C"	"PIGL"	6.00	1.11	0.07	0.86	1.29
159	"A"	3	4	"r"	"NE"	"PIGL"	1.00	0.10	0.02	0.64	0.16
160	"A"	3	4	"r"	"NE"	"PIGL"	2.00	0.42	0.08	1.83	0.23
161	"A"	3	4	"r"	"NE"	"PIGL"	3.00	0.31	0.06	1.15	0.27
165	"A"	3	4	"r"	"NE"	"POTR"	1.00	1.55	0.15	1.62	0.95
166	"A"	3	4	"r"	"NE"	"POTR"	2.00	0.46	0.10	1.18	0.39
167	"A"	3	4	"r"	"NE"	"POTR"	3.00	2.88	0.18	2.39	1.20
169	"A"	3	4	"r"	"NE"	"POTR"	5.00	0.44	0.37	4.26	0.10
170	"A"	3	4	"r"	"NE"	"POTR"	6.00	5.30	0.18	2.65	2.00
176	"A"	3	4	"r"	"NU"	"PIGL"	6.00	1.10	1.85e-03	0.04	24.26
177	"A"	3	4	"r"	"NU"	"POTR"	1.00	0.92	0.22	2.94	0.31
178	"A"	3	4	"r"	"NU"	"POTR"	2.00	1.11	0.13	1.81	0.61
179	"A"	3	4	"r"	"NU"	"POTR"	3.00	0.61	0.19	2.21	0.27
180	"B"	3	6	"s"	"C"	"PIGL"	1.00	0.92	0.03	0.42	2.17
181	"B"	3	6	"s"	"C"	"PIGL"	2.00	0.75	0.07	0.94	0.79
182	"B"	3	6	"s"	"C"	"PIGL"	3.00	0.21	0.12	1.98	0.11
184	"B"	3	6	"s"	"C"	"PIGL"	5.00	0.27	0.15	1.70	0.15
185	"B"	3	6	"s"	"C"	"PIGL"	6.00	2.03	0.11	1.37	1.47
186	"B"	3	6	"s"	"SE"	"PIGL"	1.00	0.27	0.06	0.51	0.53
187	"B"	3	6	"s"	"SE"	"PIGL"	2.00	0.82	0.10	0.83	0.99
188	"B"	3	6	"s"	"SE"	"PIGL"	3.00	0.51	0.08	0.67	0.75
189	"B"	3	6	"s"	"SE"	"PIGL"	4.00	0.62	0.04	0.35	1.78
190	"B"	3	6	"s"	"SE"	"PIGL"	5.00	0.63	0.04	0.33	1.90
191	"B"	3	6	"s"	"SE"	"PIGL"	6.00	0.60	0.09	0.82	0.73
192	"B"	3	6	"s"	"SU"	"PIGL"	1.00	2.88	0.04	0.57	4.98
193	"B"	3	6	"s"	"SU"	"PIGL"	2.00	1.76	0.01	0.21	8.03
194	"B"	3	6	"s"	"SU"	"PIGL"	3.00	3.93	0.02	0.27	14.52
195	"B"	3	6	"s"	"SU"	"PIGL"	4.00	2.85	0.04	0.49	5.80
196	"B"	3	6	"s"	"SU"	"PIGL"	5.00	2.74	0.05	0.64	4.22
197	"B"	3	6	"s"	"SU"	"PIGL"	6.00	2.32	0.06	0.71	3.26
198	"B"	3	2	"r"	"SE"	"PIGL"	1.00	1.68	0.03	0.44	3.76
199	"B"	3	2	"r"	"SE"	"PIGL"	2.00	1.71	0.07	0.80	2.11
200	"B"	3	2	"r"	"SE"	"PIGL"	3.00	1.13	0.08	0.90	1.24
201	"B"	3	2	"r"	"SE"	"PIGL"	4.00	2.30	0.04	0.53	4.29
202	"B"	3	2	"r"	"SE"	"PIGL"	5.00	1.61	0.06	0.76	2.10
203	"B"	3	2	"r"	"SE"	"PIGL"	6.00	1.76	0.04	0.61	2.89
204	"B"	3	6	"s"	"NE"	"PIGL"	1.00	1.15	0.03	0.54	2.13
205	"B"	3	6	"s"	"NE"	"PIGL"	2.00	0.94	0.05	0.73	1.28
206	"B"	3	6	"s"	"NE"	"PIGL"	3.00	0.96	0.07	1.01	0.95
208	"B"	3	6	"s"	"NE"	"PIGL"	5.00	0.33	0.05	0.73	0.44
209	"B"	3	6	"s"	"NE"	"PIGL"	6.00	0.14	0.05	0.75	0.19
210	"B"	3	6	"s"	"NU"	"PIGL"	1.00	0.23	0.02	0.37	0.64
211	"B"	3	6	"s"	"NU"	"PIGL"	2.00	1.41	0.06	0.69	2.05
212	"B"	3	6	"s"	"NU"	"PIGL"	3.00	0.37	0.02	0.28	1.32
213	"B"	3	6	"s"	"NU"	"PIGL"	4.00	1.34	0.05	0.63	2.12
214	"B"	3	6	"s"	"NU"	"PIGL"	5.00	0.76	0.07	0.93	0.82
215	"B"	3	6	"s"	"NU"	"PIGL"	6.00	0.30	0.08	1.16	0.26
217	"B"	3	2	"r"	"C"	"PIGL"	2.00	1.38	0.02	0.17	7.86
218	"B"	3	2	"r"	"C"	"PIGL"	3.00	1.25	0.05	0.43	2.91
219	"B"	3	2	"r"	"C"	"PIGL"	4.00	2.75	0.03	0.22	12.14
220	"B"	3	2	"r"	"C"	"PIGL"	5.00	1.49	0.15	1.02	1.46
221	"B"	3	2	"r"	"C"	"PIGL"	6.00	1.98	0.05	0.37	5.23
222	"B"	3	2	"r"	"SU"	"PIGL"	1.00	0.38	0.09	0.84	0.45
223	"B"	3	2	"r"	"SU"	"PIGL"	2.00	1.16	0.13	1.03	1.12
224	"B"	3	2	"r"	"SU"	"PIGL"	3.00	0.55	0.07	0.69	0.79
225	"B"	3	2	"r"	"SU"	"PIGL"	4.00	0.39	0.03	0.38	1.02
226	"B"	3	2	"r"	"SU"	"PIGL"	5.00	4.92	0.07	0.68	7.20
227	"B"	3	2	"r"	"SU"	"PIGL"	6.00	0.67	0.03	0.34	1.99
232	"B"	3	2	"r"	"NE"	"PIGL"	5.00	1.71	8.38916666666667e-03	0.08	19.36
233	"B"	3	2	"r"	"NE"	"PIGL"	6.00	0.46	8.76666666666667e-03	0.09	5.12
235	"B"	3	2	"r"	"NU"	"PIGL"	2.00	3.52	0.01	0.12	27.22
237	"B"	3	2	"r"	"NU"	"PIGL"	4.00	3.38	0.04	0.26	12.68
