"rownum"	"gappos"	"vegtrt"	"species"	"obs"	"area"	"weight"
1	"NU"	"s"	"POTR"	1	19.03	0.09
2	"NU"	"s"	"POTR"	2	14.96	0.07
3	"NU"	"s"	"POTR"	3	21.27	0.10
4	"NU"	"s"	"POTR"	4	23.26	0.11
5	"NU"	"s"	"POTR"	5	21.05	0.09
6	"NU"	"s"	"POTR"	6	22.08	0.10
7	"C"	"s"	"POTR"	1	12.08	0.09
8	"C"	"s"	"POTR"	2	10.34	0.07
9	"C"	"s"	"POTR"	3	7.31	0.05
10	"C"	"s"	"POTR"	4	15.19	0.12
11	"C"	"s"	"POTR"	5	14.69	0.10
12	"C"	"s"	"POTR"	6	14.27	0.09
13	"SE"	"s"	"POTR"	1	28.57	0.21
14	"SE"	"s"	"POTR"	2	15.49	0.10
15	"SE"	"s"	"POTR"	3	15.76	0.12
16	"SE"	"s"	"POTR"	4	16.96	0.14
17	"SE"	"s"	"POTR"	5	13.45	0.07
18	"SE"	"s"	"POTR"	6	15.71	0.12
19	"NE"	"s"	"POTR"	1	9.34	0.05
20	"NE"	"s"	"POTR"	2	14.68	0.10
21	"NE"	"s"	"POTR"	3	12.62	0.08
22	"NE"	"s"	"POTR"	4	7.73	0.03
23	"NE"	"s"	"POTR"	5	11.78	0.06
24	"NE"	"s"	"POTR"	6	21.49	0.18
25	"NU"	"r"	"POTR"	1	18.90	0.09
26	"NU"	"r"	"POTR"	2	13.97	0.10
27	"NU"	"r"	"POTR"	3	17.25	0.10
28	"C"	"r"	"POTR"	1	10.35	0.08
29	"C"	"r"	"POTR"	2	15.30	0.12
30	"C"	"r"	"POTR"	3	11.28	0.08
31	"C"	"r"	"POTR"	4	8.50	0.07
32	"C"	"r"	"POTR"	5	12.20	0.09
33	"C"	"r"	"POTR"	6	14.12	0.09
34	"SE"	"r"	"POTR"	1	8.91	0.06
35	"SE"	"r"	"POTR"	2	13.86	0.09
36	"SE"	"r"	"POTR"	3	12.92	0.09
37	"SE"	"r"	"POTR"	4	6.52	0.04
38	"SE"	"r"	"POTR"	5	8.32	0.06
39	"SE"	"r"	"POTR"	6	7.80	0.05
40	"NE"	"r"	"POTR"	1	16.76	0.14
41	"NE"	"r"	"POTR"	2	8.37	0.07
42	"NE"	"r"	"POTR"	3	9.65	0.08
43	"NE"	"r"	"POTR"	4	9.99	0.09
44	"NE"	"r"	"POTR"	5	9.31	0.07
45	"NE"	"r"	"POTR"	6	17.46	0.13
46	"NU"	"s"	"PIGL"	1	3.97	0.05
47	"NU"	"s"	"PIGL"	2	2.66	0.05
48	"NU"	"s"	"PIGL"	3	4.21	0.07
49	"NU"	"s"	"PIGL"	4	3.08	0.04
50	"NU"	"s"	"PIGL"	5	3.65	0.05
51	"NU"	"s"	"PIGL"	6	2.46	0.03
52	"C"	"s"	"PIGL"	1	2.17	0.04
53	"C"	"s"	"PIGL"	2	3.12	0.09
54	"C"	"s"	"PIGL"	3	3.46	0.07
55	"C"	"s"	"PIGL"	4	1.55	0.04
56	"C"	"s"	"PIGL"	5	3.54	0.08
57	"C"	"s"	"PIGL"	6	3.57	0.10
58	"SE"	"s"	"PIGL"	1	3.75	0.10
59	"SE"	"s"	"PIGL"	2	5.95	0.13
60	"SE"	"s"	"PIGL"	3	3.94	0.10
61	"SE"	"s"	"PIGL"	4	4.31	0.13
62	"SE"	"s"	"PIGL"	5	4.35	0.05
63	"SE"	"s"	"PIGL"	6	3.74	0.04
64	"NE"	"s"	"PIGL"	1	3.95	0.08
65	"NE"	"s"	"PIGL"	2	3.82	0.13
66	"NE"	"s"	"PIGL"	3	3.52	0.11
67	"NE"	"s"	"PIGL"	4	4.00	0.15
68	"NE"	"s"	"PIGL"	5	2.43	0.06
69	"NE"	"s"	"PIGL"	6	3.59	0.13
70	"SU"	"s"	"PIGL"	1	3.11	0.06
71	"SU"	"s"	"PIGL"	2	2.35	0.04
72	"SU"	"s"	"PIGL"	3	2.08	0.03
73	"SU"	"s"	"PIGL"	4	2.36	0.03
74	"SU"	"s"	"PIGL"	5	3.71	0.06
75	"SU"	"s"	"PIGL"	6	2.58	0.05
76	"NU"	"r"	"PIGL"	1	2.15	0.03
77	"NU"	"r"	"PIGL"	2	3.56	0.03
78	"NU"	"r"	"PIGL"	3	3.10	0.06
79	"NU"	"r"	"PIGL"	4	2.54	0.06
80	"NU"	"r"	"PIGL"	5	1.97	0.04
81	"NU"	"r"	"PIGL"	6	1.99	0.04
82	"C"	"r"	"PIGL"	1	3.24	0.06
83	"C"	"r"	"PIGL"	2	2.81	0.08
84	"C"	"r"	"PIGL"	3	3.50	0.08
85	"C"	"r"	"PIGL"	4	3.25	0.10
86	"C"	"r"	"PIGL"	5	4.38	0.12
87	"C"	"r"	"PIGL"	6	4.93	0.17
88	"SE"	"r"	"PIGL"	1	2.88	0.05
89	"SE"	"r"	"PIGL"	2	2.22	0.03
90	"SE"	"r"	"PIGL"	3	3.50	0.08
91	"SE"	"r"	"PIGL"	4	2.36	0.05
92	"SE"	"r"	"PIGL"	5	2.28	0.03
93	"SE"	"r"	"PIGL"	6	2.91	0.09
94	"NE"	"r"	"PIGL"	1	3.15	0.07
95	"NE"	"r"	"PIGL"	2	2.79	0.06
96	"NE"	"r"	"PIGL"	3	1.71	0.04
97	"NE"	"r"	"PIGL"	4	1.52	0.05
98	"NE"	"r"	"PIGL"	5	3.57	0.12
99	"NE"	"r"	"PIGL"	6	2.02	0.08
100	"SU"	"r"	"PIGL"	1	2.79	0.04
101	"SU"	"r"	"PIGL"	2	3.87	0.05
102	"SU"	"r"	"PIGL"	3	1.88	0.02
103	"SU"	"r"	"PIGL"	4	2.22	0.01
104	"SU"	"r"	"PIGL"	5	3.50	0.04
105	"SU"	"r"	"PIGL"	6	1.07	0.02
