"treenum"	"block"	"gap"	"transect"	"vegtrt"	"gappos"	"species"	"ind"	"plast"
1	"B"	3	6	"s"	"SE"	"POTR"	1.00	0.90
2	"B"	3	6	"s"	"SE"	"POTR"	2.00	0.85
3	"B"	3	6	"s"	"SE"	"POTR"	3.00	0.86
4	"B"	3	6	"s"	"SE"	"POTR"	4.00	0.83
5	"B"	3	6	"s"	"SE"	"POTR"	5.00	0.86
6	"B"	3	6	"s"	"SE"	"POTR"	6.00	0.87
7	"B"	3	6	"s"	"SU"	"POTR"	1.00	0.73
8	"B"	3	6	"s"	"SU"	"POTR"	2.00	0.68
9	"B"	3	6	"s"	"SU"	"POTR"	3.00	0.42
10	"B"	3	6	"s"	"SU"	"POTR"	4.00	0.62
11	"B"	3	6	"s"	"SU"	"POTR"	5.00	0.57
12	"B"	3	6	"s"	"SU"	"POTR"	6.00	0.73
13	"B"	3	7	"r"	"SU"	"ALIN"	1.00	0.79
14	"B"	3	7	"r"	"SU"	"ALIN"	2.00	0.72
15	"B"	3	7	"r"	"SU"	"ALIN"	3.00	0.64
16	"B"	3	7	"r"	"SU"	"POTR"	1.00	0.78
17	"B"	3	7	"r"	"SU"	"POTR"	2.00	0.82
18	"B"	3	7	"r"	"SU"	"POTR"	3.00	0.80
19	"B"	3	7	"r"	"SU"	"POTR"	4.00	0.78
20	"B"	3	7	"r"	"SU"	"POTR"	5.00	0.77
21	"B"	3	7	"r"	"SU"	"POTR"	6.00	0.76
22	"B"	3	6	"s"	"C"	"POTR"	1.00	0.91
23	"B"	3	6	"s"	"C"	"POTR"	2.00	0.90
24	"B"	3	6	"s"	"C"	"POTR"	3.00	0.94
25	"B"	3	6	"s"	"C"	"POTR"	4.00	0.96
26	"B"	3	6	"s"	"C"	"POTR"	5.00	0.98
27	"B"	3	6	"s"	"C"	"POTR"	6.00	0.93
28	"B"	3	7	"r"	"SE"	"POTR"	1.00	0.86
29	"B"	3	7	"r"	"SE"	"POTR"	2.00	0.86
30	"B"	3	7	"r"	"SE"	"POTR"	3.00	0.88
31	"B"	3	7	"r"	"SE"	"POTR"	4.00	0.87
32	"B"	3	7	"r"	"SE"	"POTR"	5.00	0.84
33	"B"	3	7	"r"	"SE"	"POTR"	6.00	0.88
34	"B"	3	6	"s"	"NE"	"POTR"	1.00	0.81
35	"B"	3	6	"s"	"NE"	"POTR"	2.00	0.81
36	"B"	3	6	"s"	"NE"	"POTR"	3.00	0.80
37	"B"	3	6	"s"	"NE"	"POTR"	4.00	0.80
38	"B"	3	6	"s"	"NE"	"POTR"	5.00	0.83
39	"B"	3	6	"s"	"NE"	"POTR"	6.00	0.78
40	"B"	3	6	"s"	"NU"	"POTR"	1.00	0.76
41	"B"	3	6	"s"	"NU"	"POTR"	2.00	0.75
42	"B"	3	6	"s"	"NU"	"POTR"	3.00	0.69
43	"B"	3	6	"s"	"NU"	"POTR"	4.00	0.71
44	"B"	3	6	"s"	"NU"	"POTR"	5.00	0.73
45	"B"	3	6	"s"	"NU"	"POTR"	6.00	0.78
46	"B"	3	7	"r"	"C"	"ALIN"	1.00	0.93
47	"B"	3	7	"r"	"C"	"ALIN"	2.00	0.93
48	"B"	3	7	"r"	"C"	"ALIN"	3.00	0.92
49	"B"	3	7	"r"	"C"	"POTR"	1.00	0.92
50	"B"	3	7	"r"	"C"	"POTR"	2.00	0.95
51	"B"	3	7	"r"	"C"	"POTR"	3.00	0.94
52	"B"	3	7	"r"	"C"	"POTR"	4.00	0.94
53	"B"	3	7	"r"	"C"	"POTR"	5.00	0.96
54	"B"	3	7	"r"	"C"	"POTR"	6.00	0.95
55	"B"	3	6	"s"	"C"	"ALIN"	1.00	0.98
56	"B"	3	6	"s"	"C"	"ALIN"	2.00	0.95
57	"B"	3	6	"s"	"C"	"ALIN"	3.00	0.90
64	"B"	3	7	"r"	"NE"	"POTR"	1.00	0.93
65	"B"	3	7	"r"	"NE"	"POTR"	2.00	0.93
66	"B"	3	7	"r"	"NE"	"POTR"	3.00	0.98
67	"B"	3	7	"r"	"NE"	"POTR"	4.00	0.98
68	"B"	3	7	"r"	"NE"	"POTR"	5.00	0.98
69	"B"	3	7	"r"	"NE"	"POTR"	6.00	0.98
70	"B"	3	7	"r"	"NU"	"POTR"	1.00	0.84
71	"B"	3	7	"r"	"NU"	"POTR"	2.00	0.93
72	"B"	3	7	"r"	"NU"	"POTR"	3.00	0.87
73	"B"	3	7	"r"	"NU"	"POTR"	4.00	0.95
74	"B"	3	7	"r"	"NU"	"POTR"	5.00	0.76
75	"B"	3	7	"r"	"NU"	"POTR"	6.00	0.78
78	"A"	2	9	"s"	"C"	"POTR"	3.00	0.65
82	"A"	2	9	"s"	"SE"	"POTR"	1.00	0.89
83	"A"	2	9	"s"	"SE"	"POTR"	2.00	0.88
84	"A"	2	9	"s"	"SE"	"POTR"	3.00	0.87
85	"A"	2	9	"s"	"SE"	"POTR"	4.00	0.86
86	"A"	2	9	"s"	"SE"	"POTR"	5.00	0.90
87	"A"	2	9	"s"	"SE"	"POTR"	6.00	0.93
88	"A"	2	9	"s"	"SE"	"PIGL"	1.00	0.93
90	"A"	2	9	"s"	"SE"	"PIGL"	3.00	0.89
91	"A"	2	9	"s"	"SE"	"PIGL"	4.00	0.98
92	"A"	2	9	"s"	"SE"	"PIGL"	5.00	0.58
93	"A"	2	9	"s"	"SE"	"PIGL"	6.00	0.65
94	"A"	2	9	"s"	"SU"	"PIGL"	1.00	0.87
95	"A"	2	9	"s"	"SU"	"PIGL"	2.00	0.69
96	"A"	2	9	"s"	"SU"	"PIGL"	3.00	0.82
97	"A"	2	9	"s"	"SU"	"PIGL"	4.00	0.84
99	"A"	2	9	"s"	"SU"	"PIGL"	6.00	0.64
100	"A"	2	9	"s"	"C"	"POTR"	1.00	0.88
101	"A"	2	9	"s"	"C"	"POTR"	2.00	0.84
102	"A"	2	9	"s"	"C"	"POTR"	3.00	0.77
103	"A"	2	9	"s"	"C"	"POTR"	4.00	0.51
104	"A"	2	9	"s"	"C"	"POTR"	5.00	0.38
105	"A"	2	9	"s"	"C"	"POTR"	6.00	0.59
106	"A"	2	9	"s"	"NE"	"PIGL"	1.00	0.56
107	"A"	2	9	"s"	"NE"	"PIGL"	2.00	0.75
108	"A"	2	9	"s"	"NE"	"PIGL"	3.00	0.91
109	"A"	2	9	"s"	"NE"	"PIGL"	4.00	0.91
111	"A"	2	9	"s"	"NE"	"PIGL"	6.00	0.98
112	"A"	2	9	"s"	"NE"	"POTR"	1.00	0.78
113	"A"	2	9	"s"	"NE"	"POTR"	2.00	0.88
114	"A"	2	9	"s"	"NE"	"POTR"	3.00	0.90
115	"A"	2	9	"s"	"NE"	"POTR"	4.00	0.90
116	"A"	2	9	"s"	"NE"	"POTR"	5.00	0.88
117	"A"	2	9	"s"	"NE"	"POTR"	6.00	0.88
118	"A"	2	9	"s"	"NU"	"PIGL"	1.00	0.83
119	"A"	2	9	"s"	"NU"	"PIGL"	2.00	0.74
120	"A"	2	9	"s"	"NU"	"PIGL"	3.00	0.87
121	"A"	2	9	"s"	"NU"	"PIGL"	4.00	0.83
122	"A"	2	9	"s"	"NU"	"PIGL"	5.00	0.78
124	"A"	2	9	"s"	"NU"	"POTR"	1.00	0.90
125	"A"	2	9	"s"	"NU"	"POTR"	2.00	0.86
126	"A"	2	9	"s"	"NU"	"POTR"	3.00	0.85
127	"A"	2	9	"s"	"NU"	"POTR"	4.00	0.89
128	"A"	2	9	"s"	"NU"	"POTR"	5.00	0.90
129	"A"	2	9	"s"	"NU"	"POTR"	6.00	0.93
136	"A"	3	4	"r"	"SE"	"PIGL"	1.00	0.96
137	"A"	3	4	"r"	"SE"	"PIGL"	2.00	0.87
138	"A"	3	4	"r"	"SE"	"PIGL"	3.00	0.92
145	"A"	3	4	"r"	"SE"	"POTR"	4.00	0.91
146	"A"	3	4	"r"	"SE"	"POTR"	5.00	0.80
149	"A"	3	4	"r"	"SU"	"PIGL"	2.00	0.88
150	"A"	3	4	"r"	"SU"	"PIGL"	3.00	0.79
153	"A"	3	4	"r"	"C"	"PIGL"	1.00	0.69
154	"A"	3	4	"r"	"C"	"PIGL"	2.00	0.98
155	"A"	3	4	"r"	"C"	"PIGL"	3.00	0.79
156	"A"	3	4	"r"	"C"	"PIGL"	4.00	0.86
157	"A"	3	4	"r"	"C"	"PIGL"	5.00	0.90
158	"A"	3	4	"r"	"C"	"PIGL"	6.00	0.61
159	"A"	3	4	"r"	"NE"	"PIGL"	1.00	0.98
160	"A"	3	4	"r"	"NE"	"PIGL"	2.00	0.89
161	"A"	3	4	"r"	"NE"	"PIGL"	3.00	0.92
165	"A"	3	4	"r"	"NE"	"POTR"	1.00	0.90
166	"A"	3	4	"r"	"NE"	"POTR"	2.00	0.95
167	"A"	3	4	"r"	"NE"	"POTR"	3.00	0.74
169	"A"	3	4	"r"	"NE"	"POTR"	5.00	0.97
170	"A"	3	4	"r"	"NE"	"POTR"	6.00	0.59
177	"A"	3	4	"r"	"NU"	"POTR"	1.00	0.92
178	"A"	3	4	"r"	"NU"	"POTR"	2.00	0.88
179	"A"	3	4	"r"	"NU"	"POTR"	3.00	0.94
180	"B"	3	6	"s"	"C"	"PIGL"	1.00	0.82
181	"B"	3	6	"s"	"C"	"PIGL"	2.00	0.89
182	"B"	3	6	"s"	"C"	"PIGL"	3.00	0.95
184	"B"	3	6	"s"	"C"	"PIGL"	5.00	0.95
185	"B"	3	6	"s"	"C"	"PIGL"	6.00	0.65
186	"B"	3	6	"s"	"SE"	"PIGL"	1.00	0.85
187	"B"	3	6	"s"	"SE"	"PIGL"	2.00	0.86
188	"B"	3	6	"s"	"SE"	"PIGL"	3.00	0.88
189	"B"	3	6	"s"	"SE"	"PIGL"	4.00	0.83
190	"B"	3	6	"s"	"SE"	"PIGL"	5.00	0.74
191	"B"	3	6	"s"	"SE"	"PIGL"	6.00	0.84
192	"B"	3	6	"s"	"SU"	"PIGL"	1.00	0.49
193	"B"	3	6	"s"	"SU"	"PIGL"	2.00	0.57
195	"B"	3	6	"s"	"SU"	"PIGL"	4.00	0.46
196	"B"	3	6	"s"	"SU"	"PIGL"	5.00	0.46
197	"B"	3	6	"s"	"SU"	"PIGL"	6.00	0.57
198	"B"	3	2	"r"	"SE"	"PIGL"	1.00	0.72
199	"B"	3	2	"r"	"SE"	"PIGL"	2.00	0.77
200	"B"	3	2	"r"	"SE"	"PIGL"	3.00	0.86
201	"B"	3	2	"r"	"SE"	"PIGL"	4.00	0.54
202	"B"	3	2	"r"	"SE"	"PIGL"	5.00	0.73
203	"B"	3	2	"r"	"SE"	"PIGL"	6.00	0.60
204	"B"	3	6	"s"	"NE"	"PIGL"	1.00	0.75
205	"B"	3	6	"s"	"NE"	"PIGL"	2.00	0.71
206	"B"	3	6	"s"	"NE"	"PIGL"	3.00	0.81
208	"B"	3	6	"s"	"NE"	"PIGL"	5.00	0.85
209	"B"	3	6	"s"	"NE"	"PIGL"	6.00	0.96
210	"B"	3	6	"s"	"NU"	"PIGL"	1.00	0.85
211	"B"	3	6	"s"	"NU"	"PIGL"	2.00	0.60
212	"B"	3	6	"s"	"NU"	"PIGL"	3.00	0.83
213	"B"	3	6	"s"	"NU"	"PIGL"	4.00	0.62
214	"B"	3	6	"s"	"NU"	"PIGL"	5.00	0.84
215	"B"	3	6	"s"	"NU"	"PIGL"	6.00	0.95
217	"B"	3	2	"r"	"C"	"PIGL"	2.00	0.83
218	"B"	3	2	"r"	"C"	"PIGL"	3.00	0.88
219	"B"	3	2	"r"	"C"	"PIGL"	4.00	0.75
220	"B"	3	2	"r"	"C"	"PIGL"	5.00	0.87
221	"B"	3	2	"r"	"C"	"PIGL"	6.00	0.64
222	"B"	3	2	"r"	"SU"	"PIGL"	1.00	0.87
223	"B"	3	2	"r"	"SU"	"PIGL"	2.00	0.69
224	"B"	3	2	"r"	"SU"	"PIGL"	3.00	0.82
225	"B"	3	2	"r"	"SU"	"PIGL"	4.00	0.84
227	"B"	3	2	"r"	"SU"	"PIGL"	6.00	0.64
232	"B"	3	2	"r"	"NE"	"PIGL"	5.00	0.81
233	"B"	3	2	"r"	"NE"	"PIGL"	6.00	0.93
235	"B"	3	2	"r"	"NU"	"PIGL"	2.00	0.57
237	"B"	3	2	"r"	"NU"	"PIGL"	4.00	0.63
