"treenum"	"block"	"gap"	"transect"	"vegtrt"	"gappos"	"species"	"ind"	"photo"	"cond"	"trmmol"	"wue"
1	"B"	3	6	"s"	"SE"	"POTR"	1.00	21.70	0.42	3.33	6.51
2	"B"	3	6	"s"	"SE"	"POTR"	2.00	15.60	0.29	2.68	5.82
3	"B"	3	6	"s"	"SE"	"POTR"	3.00	15.60	0.27	2.43	6.40
4	"B"	3	6	"s"	"SE"	"POTR"	4.00	16.20	0.29	2.66	6.07
5	"B"	3	6	"s"	"SE"	"POTR"	5.00	17.25	0.22	2.18	7.91
6	"B"	3	6	"s"	"SE"	"POTR"	6.00	15.85	0.31	2.68	5.90
7	"B"	3	6	"s"	"SU"	"POTR"	1.00	11.20	0.30	2.50	4.47
8	"B"	3	6	"s"	"SU"	"POTR"	2.00	10.30	0.29	2.39	4.30
9	"B"	3	6	"s"	"SU"	"POTR"	3.00	4.60	0.06	0.80	5.69
10	"B"	3	6	"s"	"SU"	"POTR"	4.00	10.20	0.19	1.89	5.38
11	"B"	3	6	"s"	"SU"	"POTR"	5.00	8.04	0.28	2.44	3.29
12	"B"	3	6	"s"	"SU"	"POTR"	6.00	11.65	0.28	2.23	5.22
13	"B"	3	7	"r"	"SU"	"ALIN"	1.00	12.45	0.14	1.56	7.98
14	"B"	3	7	"r"	"SU"	"ALIN"	2.00	9.29	0.08	1.12	8.26
15	"B"	3	7	"r"	"SU"	"ALIN"	3.00	7.73	0.09	1.22	6.31
16	"B"	3	7	"r"	"SU"	"POTR"	1.00	12.25	0.14	1.68	7.29
17	"B"	3	7	"r"	"SU"	"POTR"	2.00	16.20	0.25	2.40	6.73
18	"B"	3	7	"r"	"SU"	"POTR"	3.00	16.55	0.24	2.38	6.95
19	"B"	3	7	"r"	"SU"	"POTR"	4.00	15.40	0.21	2.19	7.03
20	"B"	3	7	"r"	"SU"	"POTR"	5.00	15.35	0.28	2.63	5.82
21	"B"	3	7	"r"	"SU"	"POTR"	6.00	11.65	0.26	2.27	5.13
22	"B"	3	6	"s"	"C"	"POTR"	1.00	14.95	0.18	3.24	4.61
23	"B"	3	6	"s"	"C"	"POTR"	2.00	16.90	0.29	4.18	4.03
24	"B"	3	6	"s"	"C"	"POTR"	3.00	17.25	0.21	3.50	4.92
25	"B"	3	6	"s"	"C"	"POTR"	4.00	17.80	0.29	4.60	3.86
26	"B"	3	6	"s"	"C"	"POTR"	5.00	18.15	0.28	4.41	4.11
27	"B"	3	6	"s"	"C"	"POTR"	6.00	19.75	0.23	4.11	4.79
28	"B"	3	7	"r"	"SE"	"POTR"	1.00	18.65	0.26	3.40	5.47
29	"B"	3	7	"r"	"SE"	"POTR"	2.00	18.80	0.27	3.39	5.53
30	"B"	3	7	"r"	"SE"	"POTR"	3.00	21.75	0.37	3.82	5.68
31	"B"	3	7	"r"	"SE"	"POTR"	4.00	20.95	0.35	3.48	6.02
32	"B"	3	7	"r"	"SE"	"POTR"	5.00	22.05	0.32	3.52	6.26
33	"B"	3	7	"r"	"SE"	"POTR"	6.00	18.20	0.29	3.44	5.28
34	"B"	3	6	"s"	"NE"	"POTR"	1.00	24.40	0.34	3.13	7.78
35	"B"	3	6	"s"	"NE"	"POTR"	2.00	22.80	0.34	3.27	6.97
36	"B"	3	6	"s"	"NE"	"POTR"	3.00	22.70	0.32	3.20	7.09
37	"B"	3	6	"s"	"NE"	"POTR"	4.00	23.25	0.44	3.97	5.84
38	"B"	3	6	"s"	"NE"	"POTR"	5.00	22.90	0.38	3.37	6.78
39	"B"	3	6	"s"	"NE"	"POTR"	6.00	22.35	0.40	3.77	5.92
40	"B"	3	6	"s"	"NU"	"POTR"	1.00	19.15	0.25	3.08	6.20
41	"B"	3	6	"s"	"NU"	"POTR"	2.00	18.20	0.32	3.45	5.27
42	"B"	3	6	"s"	"NU"	"POTR"	3.00	15.45	0.34	3.62	4.26
43	"B"	3	6	"s"	"NU"	"POTR"	4.00	16.10	0.39	3.92	4.10
44	"B"	3	6	"s"	"NU"	"POTR"	5.00	16.30	0.28	3.09	5.27
45	"B"	3	6	"s"	"NU"	"POTR"	6.00	21.55	0.30	3.39	6.34
46	"B"	3	7	"r"	"C"	"ALIN"	1.00	18.45	0.38	2.15	8.56
47	"B"	3	7	"r"	"C"	"ALIN"	2.00	19.60	0.52	2.45	7.98
48	"B"	3	7	"r"	"C"	"ALIN"	3.00	17.05	0.37	2.67	6.37
49	"B"	3	7	"r"	"C"	"POTR"	1.00	18.05	0.28	2.14	8.43
50	"B"	3	7	"r"	"C"	"POTR"	2.00	20.25	0.43	2.72	7.43
51	"B"	3	7	"r"	"C"	"POTR"	3.00	20.40	0.47	2.95	6.91
52	"B"	3	7	"r"	"C"	"POTR"	4.00	19.00	0.43	2.98	6.36
53	"B"	3	7	"r"	"C"	"POTR"	5.00	24.30	0.71	3.13	7.75
54	"B"	3	7	"r"	"C"	"POTR"	6.00	22.65	0.64	3.19	7.08
55	"B"	3	6	"s"	"C"	"ALIN"	1.00	15.15	0.34	4.42	3.42
56	"B"	3	6	"s"	"C"	"ALIN"	2.00	14.30	0.32	3.81	3.75
57	"B"	3	6	"s"	"C"	"ALIN"	3.00	18.90	0.52	3.67	5.14
58	"B"	3	6	"s"	"SU"	"ALIN"	1.00	10.20	0.15	2.08	4.89
59	"B"	3	6	"s"	"SU"	"ALIN"	2.00	9.80	0.18	2.13	4.59
60	"B"	3	6	"s"	"SU"	"ALIN"	3.00	8.61	0.15	1.99	4.32
64	"B"	3	7	"r"	"NE"	"POTR"	1.00	19.25	0.36	4.08	4.71
65	"B"	3	7	"r"	"NE"	"POTR"	2.00	18.60	0.30	3.69	5.04
66	"B"	3	7	"r"	"NE"	"POTR"	3.00	15.85	0.26	4.04	3.91
67	"B"	3	7	"r"	"NE"	"POTR"	4.00	20.70	0.39	4.34	4.76
68	"B"	3	7	"r"	"NE"	"POTR"	5.00	16.50	0.30	3.86	4.27
69	"B"	3	7	"r"	"NE"	"POTR"	6.00	19.05	0.36	3.97	4.79
70	"B"	3	7	"r"	"NU"	"POTR"	1.00	13.60	0.28	3.10	4.38
71	"B"	3	7	"r"	"NU"	"POTR"	2.00	15.60	0.31	3.37	4.62
72	"B"	3	7	"r"	"NU"	"POTR"	3.00	12.25	0.43	3.76	3.25
73	"B"	3	7	"r"	"NU"	"POTR"	4.00	17.00	0.29	3.14	5.41
74	"B"	3	7	"r"	"NU"	"POTR"	5.00	6.80	0.10	1.44	4.72
75	"B"	3	7	"r"	"NU"	"POTR"	6.00	10.95	0.18	2.43	4.50
76	"A"	2	9	"s"	"C"	"POTR"	1.00	11.20	0.17	3.03	3.69
77	"A"	2	9	"s"	"C"	"POTR"	2.00	6.00	0.06	1.23	4.87
78	"A"	2	9	"s"	"C"	"POTR"	3.00	3.86	0.01	0.30	12.71
79	"A"	2	9	"s"	"C"	"POTR"	4.00	14.55	0.29	4.30	3.38
80	"A"	2	9	"s"	"C"	"POTR"	5.00	15.70	0.28	4.13	3.79
81	"A"	2	9	"s"	"C"	"POTR"	6.00	10.00	0.10	2.11	4.72
82	"A"	2	9	"s"	"SE"	"POTR"	1.00	15.65	0.25	2.08	7.52
83	"A"	2	9	"s"	"SE"	"POTR"	2.00	14.50	0.36	1.78	8.14
84	"A"	2	9	"s"	"SE"	"POTR"	3.00	14.80	0.35	2.39	6.19
85	"A"	2	9	"s"	"SE"	"POTR"	4.00	13.70	0.29	2.31	5.93
86	"A"	2	9	"s"	"SE"	"POTR"	5.00	16.60	0.26	2.13	7.79
87	"A"	2	9	"s"	"SE"	"POTR"	6.00	14.45	0.24	2.14	6.75
88	"A"	2	9	"s"	"SE"	"PIGL"	1.00	7.43	0.25	1.47	5.04
89	"A"	2	9	"s"	"SE"	"PIGL"	2.00	6.69	0.10	0.92	7.21
90	"A"	2	9	"s"	"SE"	"PIGL"	3.00	4.00	0.14	1.26	3.16
91	"A"	2	9	"s"	"SE"	"PIGL"	4.00	8.30	0.38	2.00	4.13
92	"A"	2	9	"s"	"SE"	"PIGL"	5.00	2.62	0.13	1.19	2.19
93	"A"	2	9	"s"	"SE"	"PIGL"	6.00	3.15	0.11	1.08	2.91
94	"A"	2	9	"s"	"SU"	"PIGL"	1.00	3.06	0.07	0.76	3.99
95	"A"	2	9	"s"	"SU"	"PIGL"	2.00	3.87	0.09	0.96	4.00
96	"A"	2	9	"s"	"SU"	"PIGL"	3.00	3.19	0.06	0.72	4.39
97	"A"	2	9	"s"	"SU"	"PIGL"	4.00	2.55	0.03	0.37	6.77
98	"A"	2	9	"s"	"SU"	"PIGL"	5.00	3.48	0.06	0.73	4.76
99	"A"	2	9	"s"	"SU"	"PIGL"	6.00	1.90	0.04	0.48	3.93
100	"A"	2	9	"s"	"C"	"POTR"	1.00	4.96	0.06	0.69	7.15
101	"A"	2	9	"s"	"C"	"POTR"	2.00	3.61	0.03	0.59	6.04
102	"A"	2	9	"s"	"C"	"POTR"	3.00	3.51	0.07	0.94	3.71
103	"A"	2	9	"s"	"C"	"POTR"	4.00	2.05	0.01	0.19	10.32
104	"A"	2	9	"s"	"C"	"POTR"	5.00	2.15	0.01	0.21	9.88
105	"A"	2	9	"s"	"C"	"POTR"	6.00	2.60	0.05	0.62	4.14
106	"A"	2	9	"s"	"NE"	"PIGL"	1.00	3.74	0.02	0.20	18.47
107	"A"	2	9	"s"	"NE"	"PIGL"	2.00	5.22	0.02	0.23	22.07
108	"A"	2	9	"s"	"NE"	"PIGL"	3.00	4.83	0.03	0.32	14.68
109	"A"	2	9	"s"	"NE"	"PIGL"	4.00	5.06	0.05	0.50	10.00
110	"A"	2	9	"s"	"NE"	"PIGL"	5.00	4.35	0.07	0.66	6.53
111	"A"	2	9	"s"	"NE"	"PIGL"	6.00	5.75	0.10	0.94	6.11
112	"A"	2	9	"s"	"NE"	"POTR"	1.00	12.20	0.15	1.29	9.45
113	"A"	2	9	"s"	"NE"	"POTR"	2.00	14.80	0.20	1.46	10.13
114	"A"	2	9	"s"	"NE"	"POTR"	3.00	14.00	0.20	1.39	10.07
115	"A"	2	9	"s"	"NE"	"POTR"	4.00	13.33	0.30	2.23	5.97
116	"A"	2	9	"s"	"NE"	"POTR"	5.00	17.25	0.31	2.18	7.91
117	"A"	2	9	"s"	"NE"	"POTR"	6.00	15.00	0.24	1.92	7.79
118	"A"	2	9	"s"	"NU"	"PIGL"	1.00	2.99	0.04	0.65	4.55
119	"A"	2	9	"s"	"NU"	"PIGL"	2.00	3.85	0.02	0.40	9.40
120	"A"	2	9	"s"	"NU"	"PIGL"	3.00	2.86	0.05	0.59	4.80
121	"A"	2	9	"s"	"NU"	"PIGL"	4.00	2.50	0.01	0.22	11.25
122	"A"	2	9	"s"	"NU"	"PIGL"	5.00	3.40	0.04	0.55	6.15
124	"A"	2	9	"s"	"NU"	"POTR"	1.00	13.55	0.25	2.43	5.57
125	"A"	2	9	"s"	"NU"	"POTR"	2.00	12.20	0.21	2.04	5.96
126	"A"	2	9	"s"	"NU"	"POTR"	3.00	11.55	0.23	2.52	4.58
127	"A"	2	9	"s"	"NU"	"POTR"	4.00	15.65	0.29	2.76	5.67
128	"A"	2	9	"s"	"NU"	"POTR"	5.00	15.10	0.24	2.59	5.81
129	"A"	2	9	"s"	"NU"	"POTR"	6.00	13.80	0.35	3.17	4.35
130	"A"	3	4	"r"	"C"	"POTR"	1.00	8.74	0.33	2.79	3.13
131	"A"	3	4	"r"	"C"	"POTR"	2.00	8.78	0.25	2.18	4.02
132	"A"	3	4	"r"	"C"	"POTR"	3.00	11.35	0.37	3.05	3.71
133	"A"	3	4	"r"	"C"	"POTR"	4.00	8.47	0.30	2.23	3.79
134	"A"	3	4	"r"	"C"	"POTR"	5.00	9.09	0.29	2.11	4.30
135	"A"	3	4	"r"	"C"	"POTR"	6.00	8.52	0.34	1.78	4.78
136	"A"	3	4	"r"	"SE"	"PIGL"	1.00	2.00	0.05	0.52	3.79
137	"A"	3	4	"r"	"SE"	"PIGL"	2.00	1.56	0.03	0.38	4.07
138	"A"	3	4	"r"	"SE"	"PIGL"	3.00	1.61	0.03	0.40	3.98
139	"A"	3	4	"r"	"SE"	"PIGL"	4.00	2.75	0.03	0.34	8.07
140	"A"	3	4	"r"	"SE"	"PIGL"	5.00	1.32	0.06	0.55	2.37
141	"A"	3	4	"r"	"SE"	"PIGL"	6.00	3.68	0.43	1.38	2.66
142	"A"	3	4	"r"	"SE"	"POTR"	1.00	11.15	0.32	2.71	4.11
143	"A"	3	4	"r"	"SE"	"POTR"	2.00	12.50	0.32	2.68	4.65
144	"A"	3	4	"r"	"SE"	"POTR"	3.00	10.13	0.31	2.60	3.89
145	"A"	3	4	"r"	"SE"	"POTR"	4.00	8.31	0.27	1.67	4.95
146	"A"	3	4	"r"	"SE"	"POTR"	5.00	6.84	0.23	1.95	3.49
147	"A"	3	4	"r"	"SE"	"POTR"	6.00	6.67	0.16	1.77	3.75
149	"A"	3	4	"r"	"SU"	"PIGL"	2.00	3.58	0.01	0.24	14.63
150	"A"	3	4	"r"	"SU"	"PIGL"	3.00	2.17	0.01	0.20	10.69
153	"A"	3	4	"r"	"C"	"PIGL"	1.00	3.95	0.03	0.40	9.67
154	"A"	3	4	"r"	"C"	"PIGL"	2.00	7.20	0.07	1.46	4.91
155	"A"	3	4	"r"	"C"	"PIGL"	3.00	7.72	0.53	2.61	2.95
156	"A"	3	4	"r"	"C"	"PIGL"	4.00	6.56	0.07	0.86	7.59
157	"A"	3	4	"r"	"C"	"PIGL"	5.00	6.15	0.08	1.15	5.32
158	"A"	3	4	"r"	"C"	"PIGL"	6.00	2.88	0.04	0.56	5.06
159	"A"	3	4	"r"	"NE"	"PIGL"	1.00	5.75	0.09	1.95	2.94
160	"A"	3	4	"r"	"NE"	"PIGL"	2.00	4.18	0.08	2.06	2.02
161	"A"	3	4	"r"	"NE"	"PIGL"	3.00	4.34	0.08	1.61	2.68
162	"A"	3	4	"r"	"NE"	"PIGL"	4.00	1.54	0.02	0.44	3.46
163	"A"	3	4	"r"	"NE"	"PIGL"	5.00	3.48	0.04	0.91	3.82
164	"A"	3	4	"r"	"NE"	"PIGL"	6.00	4.20	0.05	1.18	3.55
165	"A"	3	4	"r"	"NE"	"POTR"	1.00	15.60	0.19	2.13	7.30
166	"A"	3	4	"r"	"NE"	"POTR"	2.00	9.94	0.18	2.21	4.50
167	"A"	3	4	"r"	"NE"	"POTR"	3.00	11.40	0.17	2.29	4.96
168	"A"	3	4	"r"	"NE"	"POTR"	4.00	13.80	0.26	3.46	3.98
169	"A"	3	4	"r"	"NE"	"POTR"	5.00	16.80	0.29	3.63	4.62
170	"A"	3	4	"r"	"NE"	"POTR"	6.00	13.00	0.21	3.33	3.90
171	"A"	3	4	"r"	"NU"	"PIGL"	1.00	2.88	3.13416666666667e-03	0.05	53.71
175	"A"	3	4	"r"	"NU"	"PIGL"	5.00	1.36	0.01	0.54	2.49
176	"A"	3	4	"r"	"NU"	"PIGL"	6.00	0.90	6.86141666666667e-03	0.19	4.63
177	"A"	3	4	"r"	"NU"	"POTR"	1.00	13.00	0.22	3.21	4.04
178	"A"	3	4	"r"	"NU"	"POTR"	2.00	9.68	0.14	2.06	4.70
179	"A"	3	4	"r"	"NU"	"POTR"	3.00	12.00	0.23	2.58	4.64
180	"B"	3	6	"s"	"C"	"PIGL"	1.00	5.38	0.06	0.98	5.48
181	"B"	3	6	"s"	"C"	"PIGL"	2.00	7.10	0.09	1.35	5.23
182	"B"	3	6	"s"	"C"	"PIGL"	3.00	4.54	0.08	1.42	3.18
183	"B"	3	6	"s"	"C"	"PIGL"	4.00	5.42	0.06	0.88	6.12
184	"B"	3	6	"s"	"C"	"PIGL"	5.00	6.55	0.16	1.79	3.66
185	"B"	3	6	"s"	"C"	"PIGL"	6.00	5.85	0.10	1.32	4.40
186	"B"	3	6	"s"	"SE"	"PIGL"	1.00	1.90	0.04	0.44	4.28
187	"B"	3	6	"s"	"SE"	"PIGL"	2.00	5.95	0.12	1.06	5.58
188	"B"	3	6	"s"	"SE"	"PIGL"	3.00	4.49	0.07	0.63	7.08
189	"B"	3	6	"s"	"SE"	"PIGL"	4.00	3.71	0.06	0.62	5.93
190	"B"	3	6	"s"	"SE"	"PIGL"	5.00	2.50	0.04	0.34	7.30
191	"B"	3	6	"s"	"SE"	"PIGL"	6.00	3.91	0.07	0.64	6.06
192	"B"	3	6	"s"	"SU"	"PIGL"	1.00	5.70	0.05	0.76	7.47
193	"B"	3	6	"s"	"SU"	"PIGL"	2.00	4.13	0.02	0.28	14.50
194	"B"	3	6	"s"	"SU"	"PIGL"	3.00	3.22	0.03	0.41	7.75
195	"B"	3	6	"s"	"SU"	"PIGL"	4.00	5.30	0.06	0.79	6.68
196	"B"	3	6	"s"	"SU"	"PIGL"	5.00	5.14	0.05	0.65	7.86
197	"B"	3	6	"s"	"SU"	"PIGL"	6.00	5.45	0.05	0.61	8.80
198	"B"	3	2	"r"	"SE"	"PIGL"	1.00	6.09	0.07	1.06	5.72
199	"B"	3	2	"r"	"SE"	"PIGL"	2.00	7.51	0.10	1.37	5.45
200	"B"	3	2	"r"	"SE"	"PIGL"	3.00	8.10	0.09	1.28	6.32
201	"B"	3	2	"r"	"SE"	"PIGL"	4.00	5.08	0.03	0.49	10.33
202	"B"	3	2	"r"	"SE"	"PIGL"	5.00	6.11	0.05	0.77	7.87
203	"B"	3	2	"r"	"SE"	"PIGL"	6.00	4.47	0.03	0.48	9.19
204	"B"	3	6	"s"	"NE"	"PIGL"	1.00	4.62	0.05	0.85	5.42
205	"B"	3	6	"s"	"NE"	"PIGL"	2.00	3.34	0.05	0.78	4.24
206	"B"	3	6	"s"	"NE"	"PIGL"	3.00	5.10	0.06	0.86	5.90
207	"B"	3	6	"s"	"NE"	"PIGL"	4.00	3.65	0.05	0.75	4.82
208	"B"	3	6	"s"	"NE"	"PIGL"	5.00	2.31	0.05	0.75	3.07
209	"B"	3	6	"s"	"NE"	"PIGL"	6.00	3.90	0.06	0.96	4.05
210	"B"	3	6	"s"	"NU"	"PIGL"	1.00	1.59	9.28333333333333e-03	0.13	12.07
211	"B"	3	6	"s"	"NU"	"PIGL"	2.00	3.56	0.07	0.86	4.12
212	"B"	3	6	"s"	"NU"	"PIGL"	3.00	2.33	0.03	0.45	5.11
213	"B"	3	6	"s"	"NU"	"PIGL"	4.00	3.56	0.05	0.80	4.43
214	"B"	3	6	"s"	"NU"	"PIGL"	5.00	4.87	0.07	1.18	4.11
215	"B"	3	6	"s"	"NU"	"PIGL"	6.00	6.32	0.09	1.43	4.41
216	"B"	3	2	"r"	"C"	"PIGL"	1.00	7.11	6.025e-03	0.07	97.93
217	"B"	3	2	"r"	"C"	"PIGL"	2.00	8.56	0.04	0.38	22.34
218	"B"	3	2	"r"	"C"	"PIGL"	3.00	11.10	0.06	0.53	20.63
219	"B"	3	2	"r"	"C"	"PIGL"	4.00	11.10	0.10	0.72	15.33
220	"B"	3	2	"r"	"C"	"PIGL"	5.00	11.89	0.14	0.96	12.38
221	"B"	3	2	"r"	"C"	"PIGL"	6.00	5.65	0.11	0.88	6.38
222	"B"	3	2	"r"	"SU"	"PIGL"	1.00	3.06	0.07	0.76	3.99
223	"B"	3	2	"r"	"SU"	"PIGL"	2.00	3.87	0.09	0.96	4.00
224	"B"	3	2	"r"	"SU"	"PIGL"	3.00	3.19	0.06	0.72	4.39
225	"B"	3	2	"r"	"SU"	"PIGL"	4.00	2.55	0.03	0.37	6.77
226	"B"	3	2	"r"	"SU"	"PIGL"	5.00	3.48	0.06	0.73	4.76
227	"B"	3	2	"r"	"SU"	"PIGL"	6.00	1.90	0.04	0.48	3.93
228	"B"	3	2	"r"	"NE"	"PIGL"	1.00	5.45	0.08	0.71	7.62
229	"B"	3	2	"r"	"NE"	"PIGL"	2.00	6.19	0.02	0.24	25.06
230	"B"	3	2	"r"	"NE"	"PIGL"	3.00	4.00	0.04	0.27	14.72
231	"B"	3	2	"r"	"NE"	"PIGL"	4.00	8.68	0.01	0.18	46.10
232	"B"	3	2	"r"	"NE"	"PIGL"	5.00	9.40	0.02	0.22	42.40
233	"B"	3	2	"r"	"NE"	"PIGL"	6.00	7.53	0.03	0.40	18.60
234	"B"	3	2	"r"	"NU"	"PIGL"	1.00	7.10	0.02	0.17	40.18
235	"B"	3	2	"r"	"NU"	"PIGL"	2.00	8.35	0.02	0.22	37.88
237	"B"	3	2	"r"	"NU"	"PIGL"	4.00	9.23	0.04	0.35	26.38
239	"B"	3	2	"r"	"NU"	"PIGL"	6.00	6.58	0.02	0.20	31.65
